<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="NewsBinding">

        <variable
            name="Newsview"
            type="com.mvvmmodelrecyclerview.viewmodel.NewsModel" />

        <variable
            name="presenter"
            type="com.mvvmmodelrecyclerview.listeners.ClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:onClick="@{(v)->presenter.onclickListener()}"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/titleval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{Newsview.Title}"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/descval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{Newsview.Desc}"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageUrl="@{Newsview.Imagepath}" />
    </LinearLayout>
</layout>